DATABASE_URL='postgresql://neondb_owner:npg_2whOiy8xQWNU@ep-misty-moon-a10zdbhh-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'
PGHOST=ep-misty-moon-a10zdbhh-
PGUSER=neondb_owner
PGPASSWORD=npg_9CTuQJ7HOENU
PGDATABASE=neondb
PGPORT=5432
